# course-lombok

./: README.md
1_NoLombok/book-reporter/: pom.xml
1_NoLombok/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java  Book.java
1_NoLombok/book-reporter/src/test/java/com/devtiro/lombok/: TestDataUtil.java
2_LombokInstalled/book-reporter/src/main/java/com/devtiro/lombok/: App.java
3_LombokGettersSetters/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java  Book.java
4_LombokConstructors/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java  Book.java
5_LombokToString/book-reporter/src/main/java/com/devtiro/lombok/: App.java
5_LombokToString/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java  Book.java
6_LombokEqualsAndHashCode/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java  Book.java
7_LombokDataClasses/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java
7_LombokDataClasses/book-reporter/src/test/java/com/devtiro/lombok/: TestDataUtil.java
7_LombokLoggers/book-reporter/: pom.xml
7_LombokLoggers/book-reporter/src/main/java/com/devtiro/lombok/domain/: Book.java
8_LombokDataClasses/book-reporter/: pom.xml.versionsBackup
8_LombokDataClasses/book-reporter/src/main/java/com/devtiro/lombok/domain/: Book.java
8_LombokLoggers/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java
8_LombokLoggers/book-reporter/src/test/java/com/devtiro/lombok/domain/: AuthorTests.java
9_LombokBuilders/book-reporter/src/main/java/com/devtiro/lombok/domain/: Author.java  Book.java
9_LombokBuilders/book-reporter/src/test/java/com/devtiro/lombok/: TestDataUtil.java
9_LombokBuilders/book-reporter/src/test/java/com/devtiro/lombok/domain/: BookTests.java
